# firstSSM

firstMavenProject/: pom.xml
firstMavenProject/src/main/java/com/yinqi/bean/: User.java
firstMavenProject/src/main/java/com/yinqi/controller/: UserController.java
firstMavenProject/src/main/java/com/yinqi/controller/converter/: DateConverter.java
firstMavenProject/src/main/java/com/yinqi/exception/: AgeException.java  CustomExceptionResolver.java  NameException.java
firstMavenProject/src/main/java/com/yinqi/mapper/: UserMapper.java  UserMapper.xml
firstMavenProject/src/main/java/com/yinqi/service/: UserService.java
firstMavenProject/src/main/java/com/yinqi/service/impl/: UserServiceImpl.java
firstMavenProject/src/main/resources/spring/: application-tx.xml
firstMavenProject/web/: index.jsp
firstMavenProject/web/WEB-INF/jsp/: add.jsp  error.jsp  success.jsp
